[common]
main_mode = 1
failed_output_folder = failed
success_output_folder = 
failed_file_move = 1
soft_link = 0
website = all
# all or mgstage or fc2club or javbus or javdb or avsox or dmm

[proxy]
proxy = 127.0.0.1:1086
timeout = 7
retry = 3

[Name_Rule]
folder_name = number-title
naming_media = title
naming_file = number

[update]
update_check = 1

[log]
save_log = 1

[media]
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM|.iso|.ISO
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
media_path = Z:/DJJ-3/KS-1_PT/錵嫁34部合集
media_warehouse = emby
# emby or plex or kodi ,emby = jellyfin

[escape]
literals = \()
folders = failed,JAV_output
string = 1080p,720p,.com,.net,.la,.me,thz,44x,[FHD],[HD],[SD],sex8.cc,1080P,720P,@oldman,@,fuckbe.com

[debug_mode]
switch = 1

[emby]
emby_url = localhost:8096
api_key = 
