[common]
main_mode = 1
failed_output_folder = failed
success_output_folder = 
failed_file_move = 1
soft_link = 0
show_poster = 1
website = all
# all or mgstage or fc2club or javbus or jav321 or javdb or avsox or dmm

[proxy]
proxy = 127.0.0.1:1086
timeout = 7
retry = 3

[Name_Rule]
folder_name = number-title
naming_media = title
naming_file = number

[update]
update_check = 1

[log]
save_log = 1

[media]
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM|.iso|.ISO
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
media_path = Z:\DJJ-3\KS-1_PT\Tachibana_Riko

[escape]
literals = \()
folders = failed,JAV_output
string = 1080p,720p,.com,.net,.la,.me,thz,44x,[FHD],[HD],[SD],sex8.cc,1080P,720P,@oldman,@,fuckbe.com

[debug_mode]
switch = 1

[emby]
emby_url = localhost:8096
api_key = bb2e96d99cbf471ea83065d40b229fc1

[mark]
poster_mark = 0
thumb_mark = 0
mark_size = 3
mark_type = 
mark_pos = top_left
# mark_size : range 1-5
# mark_type : sub, leak, uncensored
# mark_pos  : bottom_right or bottom_left or top_right or top_left

[uncensored]
uncensored_prefix = S2M|BT|LAF|SMD
uncensored_poster = 0
# 0 : official, 1 : cut
